              PARAMETERS:	          DEBUG	        squash5	       squash10	       squash20	      squash100	          Pmoon	              N	           BIAS	          level	        initial	          final	            del
        PARAMETER VALUES:	              0	         0.1000	         0.4000	         0.5000	         0.6000	         0.0500	           1000	              0         novice	             20	             99	              1

MOON STATS: 9675945 183760848 0.0500212 0.05 


TIMING STATS:
Starting Time 03_06_2019_02_29_12
Ending Time = 03/06/2019 04:19:31
1.839 hours

