              PARAMETERS:	          DEBUG	        squash5	       squash10	       squash20	      squash100	          Pmoon	              N	           BIAS	          level	        initial	          final	            del
        PARAMETER VALUES:	              0	         0.1000	         0.4000	         0.5000	         0.6000	         0.0500	           1000	              1         expert	             20	             99	              1

MOON STATS: 13103480 248996331 0.0499942 0.05 


TIMING STATS:
Starting Time 03_04_2019_22_12_34
Ending Time = 03/06/2019 00:07:13
11.105 days

