              PARAMETERS:	          DEBUG	        squash5	       squash10	       squash20	      squash100	          Pmoon	              N	           BIAS	          level	        initial	          final	            del
        PARAMETER VALUES:	              0	         0.1000	         0.4000	         0.5000	         0.6000	         0.0500	           1000	              1         novice	             20	             99	              1

MOON STATS: 9679297 183748737 0.0500408 0.05 


TIMING STATS:
Starting Time 03_06_2019_09_23_21
Ending Time = 03/07/2019 08:43:08
23.330 hours

