              PARAMETERS:	          DEBUG	        squash5	       squash10	       squash20	      squash100	          Pmoon	              N	           BIAS	          level	        initial	          final	            del
        PARAMETER VALUES:	              0	         0.1000	         0.4000	         0.5000	         0.6000	         0.0500	            500	              0         novice	             20	             99	              1

MOON STATS: 4830232 91892385 0.049939 0.05 


TIMING STATS:
Starting Time 07_02_2019_19_39_01
Ending Time = 07/02/2019 20:30:52
51.850 minutes

