              PARAMETERS:	          DEBUG	        squash5	       squash10	       squash20	      squash100	          Pmoon	              N	           BIAS	          level	        initial	          final	            del
        PARAMETER VALUES:	              0	         0.1000	         0.4000	         0.5000	         0.6000	         0.0500	           2000	              0         novice	             20	             99	              1

MOON STATS: 19356664 367560522 0.0500279 0.05 


TIMING STATS:
Starting Time 07_02_2019_20_45_51
Ending Time = 07/03/2019 00:29:14
3.723 hours

